{
  "name": "achira-couture-website",
  "version": "1.0.0",
  "description": "ACHIRA Luxury Couture E-Commerce Platform",
  "main": "api/index.js",
  "scripts": {
    "start": "node admin-backend/src/index.js",
    "dev": "node admin-backend/src/index.js",
    "postinstall": "prisma generate --schema=./admin-backend/prisma/schema.prisma",
    "vercel-build": "prisma generate --schema=./admin-backend/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^5.10.2"
  }
}
