{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "api/**/*.js": {
      "includeFiles": "admin-backend/**"
    },
    "api/*.js": {
      "includeFiles": "admin-backend/**"
    }
  },
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap.js" },
    { "source": "/robots.txt", "destination": "/api/robots.js" },
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/collections", "destination": "/collections.html" },
    { "source": "/jewellery", "destination": "/jewellery.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin2", "destination": "/admin2.html" }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=86400" }
      ]
    }
  ]
}
